[00:25.67] Fooled around enough with numbers
[00:29.32] Let's not be ourselves today
[00:32.92] Is it just my imagination
[00:36.67] Is it just someone's face
[00:40.26] Pleasantly out of proportion
[00:44.74] It's hard to hold on to the ground
[00:47.96] Now I didn't come to run
[00:50.41] And this is everything
[00:52.41] And gravity lets you down
[01:04.91] 
[00:54.58] When I get wild, wizing up
[01:00.46] I just can't let go
[01:03.05] I get wild when I get ready
[01:07.33] That I can hardly talk
[01:11.71] Living lights
[01:13.10] Special lights
[01:15.38] Yellow turns blue
[01:17.64] I get wild It's automatic
[01:22.71] That I can hardly move
[01:33.71] 
[01:26.40] Go ahead and pull the curtains
[01:29.96] Check to see if I'm still here
[01:33.29] Let me lose my perspective
[01:36.96] Something worth waiting for
[01:40.36] Somewhere in South Carolina
[01:43.93] And gravity don't mean a thing
[01:49.13] And all around the world
[01:51.19] Each and ev'ryone
[01:53.21] Playing with a heart of steel
[02:07.71] 
[01:56.38] I get up climbing out
[02:01.37] How did I get home?
[02:04.13] I'll survive the situation
[02:08.86] Somebody shut the door
[02:13.54] Beautiful
[02:14.32] Beautiful
[02:16.43] Climbing up the wall
[02:18.89] I get by on automatic
[02:24.13] No surprise at all
[02:33.13] 
[02:57.87] No one here can recognize you
[03:01.35] Here is ev'rything that you like
[03:05.90] Feelings without explanations
[03:09.53] Somethings are hard to describe
[03:13.14] The sound of a cigarette burning
[03:16.76] A place there where ev'rything spins
[03:20.39] And the sounds inside your mind
[03:22.47] Is playing all the time
[03:24.80] Playing with a heart of steel
[03:39.30] 
[03:27.19] And I get wild, wizing up
[03:33.06] I just can't let go
[03:35.24] I get wild when I get ready
[03:40.57] I can hardly talk
[03:44.40] Red 'n' white black to gold
[03:48.22] Yellow turns blue
[03:50.40] And I get wild It's automatic
[03:55.62] I can hardly move
[04:04.12] 
[03:57.79] And I get up pushing up
[04:03.33] How did I get home?
[04:05.49] I'll survive the situation
[04:10.54] Somebody shut the door
[04:14.40] Shut the door
[04:16.41] Shut the door
[04:18.49] Climbing up the wall
[04:20.71] I get by, on automatic
[04:25.88] No surprise at all