[00:22.66] We're old enough for leaving home
[00:25.88] The old Joanna and the old trombone
[00:29.07] It's all going on, I'm growing my sideboards long
[00:35.14] Hey, you and me can be who we want to be
[00:55.14] 
[00:40.28] Listen now, right here
[00:43.17] It's gonna be a beautiful year
[00:58.17] 
[00:58.69] Calling it a teenage scene and I have a dream
[01:03.84] Don't know if I'll be a star and I'm gonna play guitar
[01:09.63] I've seen this rocking cat, oh
[01:12.58] I wanna be just like that
[01:25.08] 
[01:15.56] Listen now, right here
[01:18.33] It's gonna be a beautiful year
[01:33.33] 
[01:29.28] Hey, look at you, baby
[01:33.73] Tell your daddy you're no child
[01:40.87] Look at you, baby
[01:43.61] We can get wild
[01:51.11] 
[01:55.17] Oh yeah
[01:58.67] 
[02:07.64] We'll be on our own
[02:10.06] Billy Fury on the gramophone
[02:12.46] Take you to the pictures and a dance
[02:16.11] In my drainpipe pants
[02:18.39] Check the mirror and the old DA
[02:21.43] And you can play in a day
[02:33.93] 
[02:24.52] Listen now, right here
[02:27.18] It's gonna be a beautiful year
[02:42.18] 
[02:38.22] Hey, look at you, baby
[02:42.83] Tell your daddy you're no child
[02:49.55] Hey, look at you, baby
[02:52.73] We can get wild
[03:00.23] 
[03:00.70] Hey, look at you, baby
[03:05.39] Tell your daddy you're no child
[03:12.09] Hey, look at you, baby
[03:15.16] We can get wild
[03:22.66] 
[03:20.47] Yeah, we can get wild
[03:26.83] Get wild
[03:32.25] Get wild