[00:12.67] We were born, we were born to get wild
[00:31.67] 
[00:29.75] Hey
[00:32.16] Turn up the sound
[00:35.76] And bring it loud so that everyone comes around
[00:40.75] Get's wild, get's wild, get's wild
[00:57.75] 
[00:43.96] Cause we're getting crazy
[00:47.02] We're burning down the town
[00:50.89] We burn it down so that everyone comes around
[00:55.43] Get's wild, get's wild, get's wild
[00:58.65] Wild, wild, wild
[01:06.65] 
[01:00.04] We were born, we were born to get wild
[01:03.58] We were born, we were born to get wild
[01:07.73] We were born, we were born to get wild
[01:11.52] We were born born born
[01:13.74] We were born to get wild
[01:25.74] 
[01:35.50] We were born, we were born to get wild
[01:54.50] 
[01:45.18] I came with my people, my people
[01:46.77] So we can get crazy and get in some shit
[01:48.82] I can't make a loop, get stupid, call cupid
[01:50.83] 'Cause I want love me your chick
[01:52.72] I can't make a dizzy, get tipsy, who wouldn't
[01:54.91] Hey babe, co-come take a sip
[01:56.69] Just sit with some baga, some baga
[01:58.01] Some baga, some baga
[01:58.83] Until you fall asleep
[02:09.33] 
[02:00.17] As soon as I step in the scene
[02:01.85] Others brothers say "ah ah"
[02:03.42] My status is fucking supreme
[02:05.42] So fresh and so clean
[02:06.58] Wow, wow
[02:07.69] I'm feeling like I am the king of the club
[02:09.50] 'Cause all sneezers love my style
[02:11.33] I'm up in this moher, this mother
[02:12.96] I'm up in this bitch, get wild
[02:27.96] 
[02:23.56] Turn up the sound
[02:27.79] And bring it loud so that everyone comes around
[02:32.92] Get's wild, get's wild, get's wild
[02:49.92] 
[02:36.38] Cause we're getting crazy
[02:39.78] We're burning down the town
[02:43.47] We burn it down so that everyone comes around
[02:46.93] Get's wild, get's wild, get's wild
[02:48.83] Wild, wild, wild
[02:56.83] 
[02:49.84] We were born, we were born to get wild
[02:51.87] We were born, we were born to get wild
[02:53.95] We were born, we were born to get wild
[02:56.09] We were born born born
[02:57.38] We were born to get wild
[03:09.38] 
[03:11.53] We were born, we were born to get wild