[00:03.63] We were born to get wild
[00:47.55] Hey, turn up the sound
[00:51.37] And bring it loud so that
[00:52.82] Everyone comes around
[00:56.49] Get's wild, get's wild, get's wild
[00:59.35] Cause we getting crazy
[01:02.99] Burning down the town
[01:13.49] 
[01:06.58] We burn it down so that everyone comes around.
[01:11.32] Get's wild, get's wild, get's wild
[01:14.58] We were born
[01:16.81] We were born to get wild
[01:19.68] We were born, born, born
[01:23.36] We were born to get wild
[01:28.08] We were born to get wild
[01:29.15] We were born, born, born
[01:30.23] We were born to get wild