[01:14.26] Turn Up The Sound And bring it loud so that everyone comes around.
[01:22.46] Get's Wild Cause we getting crazy
[01:26.12] Burning down the town
[01:27.55] We burn it down so that everyone comes around.
[01:36.77] Get's Wild (3x-)
[01:42.24] We were born to get wild We were born born born...
[01:47.74] I'm gonna think it's best to get wild.
[02:26.15] Turn Up The Sound And bring it loud so that everyone comes around.
[03:24.88] Get's Wild Cause we getting crazy
[03:32.15] Burning down the town.
[03:36.18] We burn it down so that everyone comes around.
[03:40.44] Get's Wild (3x-)
[03:44.17] We were born to get wild We were born born born...
[03:59.76] I'm gonna think it's best to get wild.