[00:29.49] アスファルト タイヤを切りつけながら
[00:33.10] 暗闇走りぬける
[00:36.53] チープなスリルに身をまかせても
[00:40.36] 明日におびえていたよ
[00:43.96] It's your pain or my pain or somebody's pain
[00:47.69] 誰かのために生きられるなら
[00:51.12] It's your dream or my dream or somebody's dream
[00:54.78] 何も こわくはない
[00:59.28] 
[01:02.18] Get wild and tough
[01:04.06] ひとりでは
[01:05.53] 解けない愛のパズルを抱いて
[01:09.23] Get wild and tough
[01:11.24] この街で
[01:13.17] やさしさに甘えていたくはない
[01:16.75] Get chance and luck
[01:18.59] 君だけが
[01:20.38] 守れるものがどこかにあるさ
[01:23.93] Get chance and luck
[01:25.86] ひとりでも
[01:27.70] 傷ついた夢をとりもどすよ
[01:33.70] 
[01:45.87] クルマのライトにkissを投げては
[01:49.18] 車道で踊るあの娘
[01:53.11] 冷たい夜空をステージにして
[01:56.77] 哀しくおどけていたね
[02:00.50] It's your pain or my pain or somebody's pain
[02:04.05] 誰かのために愛せるのなら
[02:07.74] It's your dream or my dream or somebody's dream
[02:11.05] きっと 強くなれる
[02:15.55] 
[02:18.67] Get wild and tough
[02:20.37] ひとりでは
[02:22.24] 消せない痛み心に抱いて
[02:25.87] Get wild and tough
[02:27.67] この街で
[02:29.58] 自由をもてあましたくはない
[02:33.13] Get chance and luck
[02:34.83] 君だけが
[02:36.78] 守れるものをみつけだしたら
[02:40.46] Get chance and luck
[02:42.32] ひとりでも
[02:44.07] 傷ついた夢をとりもどすよ
[02:50.07] 
[03:02.22] Get wild and tough
[03:04.06] ひとりでは
[03:06.00] 解けない愛のパズルを抱いて
[03:09.47] Get wild and tough
[03:11.23] この街で
[03:13.26] やさしさに甘えていたくはない
[03:16.66] Get chance and luck
[03:18.71] 君だけが
[03:20.49] 守れるものがどこかにあるさ
[03:24.13] Get chance and luck
[03:25.72] ひとりでも
[03:27.77] 傷ついた夢をとりもどすよ
[03:31.22] Get wild and tough
[03:40.22] 
[03:38.54] Get wild and tough
[03:47.54] 
[03:45.84] Get chance and luck
[03:47.83] 君だけが