[00:44.35] Stop... everybody get wild
[00:51.99] Everybody get wild
[01:14.59] Action, your body activates freedom
[01:17.44] Your mind excellerates passion
[01:19.36] The time has come to get wild
[01:21.20] Rise up and follow fusion
[01:22.27] Our youth is just an illusion
[01:24.18] Let's start a revolution
[01:26.01] Explore the corridores
[01:27.97] We'll find our restitution
[01:40.97] 
[01:28.80] Stop... everybody get wild
[01:37.35] Everybody get wild
[01:59.94] Music, it's all around and you choose it
[02:02.85] To take control or you lose it
[02:04.67] Your way to find an escape from dancing to this song
[02:07.47] Power, minutes turned into hours
[02:10.34] Now's the time to get louder
[02:12.27] The light is there to be seen you're dreamin', no you've gotta
[02:43.27] 
[02:15.07] Stop... everybody get wild
[02:22.68] Everybody get wild
[02:32.93] We've travelled so far
[02:36.64] To explore the mysteries of life
[02:40.39] And the reality of our youth
[02:43.17] Is overlooked by those who restrict our freedom
[02:47.92] Our freedom of expression, our freedom to get wild
[02:54.67] This is Aaron and this is my world
[02:57.42] And it's yours
[03:04.42] 
[03:00.26] Stop... everybody get wild
[03:08.70] Everybody get wild
[03:31.47] Listen, they're callin' you but you're missin'
[03:33.33] You're standin' off in position
[03:35.26] A crowded room is in rage
[03:37.26] I'm up on stage fire
[03:39.11] You say you wanna go higher up and fly away you're gone,
[03:42.99] Ain't nothing wrong with standin', I'm commandin' you to
[04:10.99] 
[03:45.73] Stop... everybody get wild
[03:54.22] Everybody get wild
[04:01.97] Everybody get wild.