[00:28.40] アスファルト タイヤを切りつけながら
[00:32.09] 暗闇走りぬける
[00:35.85] チープなスリルに身をまかせても
[00:39.48] 明日におびえていたよ
[00:43.09] It's your pain or my pain or somebody's pain
[00:46.55] 誰かのために生きられるなら
[00:50.34] It's your dream or my dream or somebody's dream
[00:53.64] 何も こわくはない
[00:58.14] 
[01:01.24] Get wild and tough
[01:02.94] ひとりでは
[01:04.98] 解けない愛のパズルを抱いて
[01:08.55] Get wild and tough
[01:10.21] この街で
[01:12.07] やさしさに甘えていたくはない
[01:16.22] Get chance and luck
[01:17.62] 君だけが
[01:19.44] 守れるものがどこかにあるさ
[01:23.16] Get chance and luck
[01:24.77] ひとりでも
[01:26.69] 傷ついた夢をとりもどすよ
[01:32.69] 
[01:45.08] クルマのライトにkissを投げては
[01:48.52] 車道で踊るあの娘
[01:52.32] 冷たい夜空をステージにして
[01:55.88] 哀しくおどけていたね
[01:59.58] It's your pain or my pain or somebody's pain
[02:03.20] 誰かのために愛せるのなら
[02:06.80] It's your dream or my dream or somebody's dream
[02:10.26] きっと 強くなれる
[02:14.76] 
[02:17.73] Get wild and tough
[02:19.36] ひとりでは
[02:21.32] 消せない痛み心に抱いて
[02:25.05] Get wild and tough
[02:26.65] この街で
[02:28.48] 自由をもてあましたくはない
[02:32.27] Get chance and luck
[02:34.06] 君だけが
[02:35.87] 守れるものをみつけだしたら
[02:39.47] Get chance and luck
[02:41.32] ひとりでも
[02:43.12] 傷ついた夢をとりもどすよ
[02:49.12] 
[03:01.45] Get wild and tough
[03:03.04] ひとりでは
[03:04.98] 解けない愛のパズルを抱いて
[03:08.65] Get wild and tough
[03:10.39] この街で
[03:12.22] やさしさに甘えていたくはない
[03:16.08] Get chance and luck
[03:17.63] 君だけが
[03:19.58] 守れるものがどこかにあるさ
[03:23.25] Get chance and luck
[03:24.83] ひとりでも
[03:26.87] 傷ついた夢をとりもどすよ
[03:30.67] Get wild and tough
[03:39.67] 
[03:37.85] Get wild and tough
[03:46.85] 
[03:45.26] Get chance and luck
[03:47.16] 君だけが