[00:26.88] Fooled around enough with numbers
[00:28.85] Let's not be ourselves today
[00:32.39] Is it just my imagination
[00:36.52] Is it just someone's face
[00:40.39] Pleasantly out of proportion
[00:44.33] It's hard to hold on to the ground
[00:47.68] Now I didn't come to run
[00:50.55] And this is everything
[00:52.63] And gravity lets you down
[01:05.13] 
[00:54.77] I get wild, wizing up
[00:59.57] I just can't let go
[01:03.25] I get wild when I get ready
[01:08.86] I can hardly talk
[01:11.47] Living lights
[01:13.95] Special lights
[01:16.46] Yellow turns blue
[01:18.93] I get wild It's automatic
[01:23.09] I can hardly move
[01:31.59] 
[01:26.13] Go ahead and pull the curtains
[01:29.75] Check to see if I'm still here
[01:33.54] Let me lose my perspective
[01:37.38] Something worth waiting for
[01:41.03] Somewhere in South Carolina
[01:45.22] And gravity don't mean a thing
[01:48.74] And all around the world
[01:51.70] Each and ev'ryone
[01:53.78] Playing with a heart of steel
[02:08.28] 
[01:56.57] I get up climbing out
[02:00.82] How did I get home?
[02:04.03] I'll survive the situation
[02:09.12] Somebody shut the door
[02:11.21] Beautiful
[02:15.29] Beautiful
[02:17.11] Climbing up the wall
[02:19.73] I get by on automatic
[02:24.37] No surprise at all
[02:33.37] 
[02:26.96] No one here can recognize you
[02:55.12] Here is ev'rything that you like
[02:57.92] Feelings without explanations
[02:59.68] Somethings are hard to describe
[03:00.39] The sound of a cigarette burning
[03:02.40] A place there where ev'rything spins
[03:07.23] And the sounds inside your mind
[03:09.06] Is playing all the time
[03:10.26] Playing with a heart of steel
[03:24.76] 
[03:14.29] I get wild, wizing up
[03:17.22] I just can't let go
[03:20.18] I get wild when I get ready
[03:25.18] I can hardly talk
[03:29.26] Red 'n' white black to gold
[03:32.63] Yellow turns blue
[03:35.43] I get wild It's automatic
[03:40.24] I can hardly move
[03:48.74] 
[03:43.17] I get up pushing up
[03:47.65] How did I get home?
[03:50.79] I'll survive the situation
[03:54.18] Somebody shut the door
[03:56.63] Shut the door
[03:57.96] Shut the door
[03:58.40] Climbing up the wall
[03:59.17] I get by on automatic
[03:59.78] No surprise at all