[00:25.83] Fooled around enough with numbers
[00:29.39] Let's not be ourselves today
[00:33.30] Is it just my imagination
[00:36.89] Is it just someone's fave
[00:49.39] 
[00:40.86] Pleasantly out of proportion
[00:44.36] It's hard to hold on to the ground
[00:48.23] Now I didn't come to run
[00:50.34] And this is everything
[01:01.34] 
[00:52.34] And gravity lets you down
[01:04.84] 
[00:54.92] I get wild, wizing up
[00:59.87] I just can't let go
[01:03.58] I get wild when I get ready
[01:07.80] I can hardly talk
[01:11.95] Living lights
[01:13.50] Special lights
[01:20.50] 
[01:15.48] Yellow turns blue
[01:18.56] I get wild It's automatic
[01:23.07] I can hardly move
[01:31.57] 
[01:27.07] Go ahead and pull the curtains
[01:30.03] Check to see if I'm still here
[01:33.60] Let me lose my perspective
[01:37.53] Something worth waiting for
[01:51.03] 
[01:41.50] Somewhere in South Carolina
[01:45.12] And gravity don't mean a thing
[01:49.13] And all around the world
[01:51.14] Each and ev'ryone
[01:53.14] Playing with a heart of steel
[02:07.64] 
[01:56.01] I get up climbing out
[02:01.06] How did I get home?
[02:10.56] 
[02:03.48] I'll survive the situation
[02:08.86] Somebody shut the door
[02:12.49] Beautiful
[02:14.48] Beautiful
[02:16.45] Climbing up the wall
[02:19.08] I get by on automatic
[02:24.04] No surprise at all
[02:33.04] 
[02:50.72] No one here can recognize you
[03:05.22] 
[03:01.62] Here is ev'rything that you like
[03:05.28] Feelings without explanations
[03:09.27] Somethings are hard to describe
[03:13.14] The sound of a cigarette burning
[03:16.76] A place there where ev'rything spins
[03:20.85] And the sounds inside your mind
[03:22.34] Is playing all the time
[03:24.70] Playing with a heart of steel
[03:39.20] 
[03:27.36] I get wild, wizing up
[03:32.71] I just can't let go
[03:34.97] I get wild when I get ready
[03:39.93] I can hardly talk
[03:42.98] Red 'n' white black to gold
[03:47.91] Yellow turns blue
[03:50.34] I get wild It's automatic
[03:55.42] I can hardly move
[04:03.92] 
[03:58.31] I get up pushing up
[04:02.96] How did I get home?
[04:05.46] I'll survive the situation
[04:10.45] Somebody shut the door
[04:13.41] Shut the door
[04:15.97] Shut the door
[04:18.02] Climbing up the wall
[04:20.99] I get by on automatic
[04:26.03] No surprise at all